batch

/host=master/server-config=server-one:stop()
/host=master/server-config=server-two:stop()

run-batch

batch

/host=master/server-config=server-one:remove()
/host=master/server-config=server-two:remove()
/host=master/server-config=server-three:remove()

/host=master:write-attribute(name=name, value="hostOne")
/host=master:write-remote-domain-controller(host="1.2.3.4", port=9999, security-realm=ManagementRealm)
/host=master/server-config=SlaveServer:add(group="main-server-group", auto-start=true)

run-batch
